# Gaspra.ImageProcessor

./: .gitignore  readme.md  run.ps1
src/ImageProcessor/: ImageProcessor.sln
src/ImageProcessor/ImageProcessor/: IProcessor.cs  ImageProcessor.csproj  Processor.cs  RegisterImageProcessorsExtension.cs
src/ImageProcessor/ImageProcessor.Tests/: ImageProcessTests.cs  ImageProcessorTests.csproj  UnitTest1.cs
src/ImageProcessor/ImageProcessor.Website/: ImageProcessor.Website.csproj  Program.cs  Startup.cs
src/ImageProcessor/ImageProcessor.Website/Home/: HomeController.cs
src/ImageProcessor/ImageProcessor.Website/Image/: ImageController.cs
src/ImageProcessor/ImageProcessor.Website/Models/: ImageRequest.cs
src/ImageProcessor/ImageProcessor.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ImageProcessor/ImageProcessor.Website/Properties/: launchSettings.json
src/ImageProcessor/ImageProcessor/Caches/: IImageCache.cs  ImageCache.cs
src/ImageProcessor/ImageProcessor/Extensions/: ImageLayerExtensions.cs  ImageProcessingContextExtensions.cs  ImageProcessorExtensions.cs  LoggingExtensions.cs  RegisterServicesExtensions.cs
src/ImageProcessor/ImageProcessor/ImageCache/: Cache.cs
src/ImageProcessor/ImageProcessor/Layers/: BackgroundLayer.cs  IImageLayer.cs  MaltImageLayer.cs  WatermarkLayer.cs
src/ImageProcessor/ImageProcessor/Models/: Background.cs  ImageRequest.cs  MaltImage.cs  Resolution.cs  Watermark.cs
src/ImageProcessor/ImageProcessor/Process/: BackgroundProcessor.cs  IImageProcessor.cs  ResolutionProcessor.cs  WatermarkProcessor.cs
src/ImageProcessor/ImageProcessorWebapp/: IProductImages.cs  ImageProcessorWebapp.csproj  ImageProcessorWebapp.sln  ProductImages.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/ImageProcessor/ImageProcessorWebapp/Extensions/: LoggingExtensions.cs
(+17 files in other folders)
